language: csharp
dotnet: 2.1.4

sudo: false

script:
  - ./validate.sh
  - dotnet build
  - dotnet test --no-build tests/Hedgehog.Tests/Hedgehog.Tests.fsproj
  - dotnet test --no-build tests/Hedgehog.CSharp.Tests/Hedgehog.CSharp.Tests.csproj

branches:
  only:
    - master
